<Solution>
  <Folder Name="/Arrays/" />
  <Folder Name="/Arrays/Easy/">
    <Project Path="1748. Sum of Unique Elements/1748. Sum of Unique Elements.csproj" Id="cffe262d-a3f6-4fb2-a9d4-7b5ef735be5e" />
    <Project Path="268. Missing Number/268. Missing Number.csproj" Id="0da3b8e5-8dc1-48cb-a92a-cf2fe89208e4" />
    <Project Path="704. Binary Search/704. Binary Search.csproj" Id="e89f9179-0d1e-4c5c-866e-919b5af2d9a0" />
    <Project Path="819. Most Common Word/819. Most Common Word.csproj" Id="c62da4e3-29bb-4e4a-b98b-b812755104d6" />
  </Folder>
  <Folder Name="/Arrays/Hard/" />
  <Folder Name="/Arrays/Medium/" />
  <Folder Name="/Math/" />
  <Folder Name="/Math/Easy/">
    <Project Path="1154. Day of the Year/1154. Day of the Year.csproj" />
    <Project Path="507. Perfect Number/507. Perfect Number.csproj" Id="8a102778-d8d2-406b-a43b-b145e5fe46ae" />
    <Project Path="976. Largest Perimeter Triangle/976. Largest Perimeter Triangle.csproj" />
  </Folder>
  <Folder Name="/Math/Hard/" />
  <Folder Name="/Math/Medium/" />
  <Folder Name="/String/" />
  <Folder Name="/String/Easy/">
    <Project Path="1784. Check if Binary String Has at Most One Segment of Ones/1784. Check if Binary String Has at Most One Segment of Ones.csproj" Id="e9920a3d-2d20-4784-a735-a48d313db3f8" />
    <Project Path="415. Add Strings/415. Add Strings.csproj" Id="a883cab9-b853-458a-8637-c13771a2dd30" />
  </Folder>
</Solution>
